body {
    color: #fff;
    background-color: #1e1e2c;
}


.card{
    width: 32%;
    float: left;
    margin: 5px;
    filter: drop-shadow(1px 1px 5px #000);
    background-color: #2d2d44;
}

section{
    padding-top: 4rem;
    padding-bottom: 4rem;
}

input, textarea{
    margin-bottom: 1rem;
}

.card img {
    padding: 1rem 0.5rem;
    margin: 0 auto;
}

#carouselExampleFade{
    filter: drop-shadow(1px 1px 5px rgb(161, 161, 161));
}

/*#card-03 {
    padding: 4.2rem 0.5rem 1rem 0.5rem;
}*/


#img-contato {
    width: 100%;
    height: 12.3rem;
    overflow: hidden;
    background-image: url(../img/img-contato.jpg);
    background-size: cover;
    background-position-y: -2rem;
    border-radius: 2rem 0;
}

#preco {
    float: left;
}

.text-success {
    font-size: 1.5rem;
}

.modal-body img {
    margin-bottom: 1rem;
}

footer p{
    margin-bottom: -0.2rem;
    font-size:smaller;
    text-align: center;
}

#logo{
    font-size: 5rem;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    text-align: center;
    
}

#logo a{
    text-decoration: none;
    color: #33e1ed;
    transition: 0.3s all;
}
#logo a:hover{
    color: #31f1ff;
    transition: 0.3s all;
}

.fa-star{
    color: #2d2d44;
    transition: 0.3s;
}
.fa-star:hover{
    color: #fcd600;
    transition: 0.3s;
}


#carrossel, .carousel{
    padding-top: .5rem;
}

.carousel-item{
    height: 450px;
}

#contato img{
    display: block;
    margin: 0 auto;
}

.text-success{
    color: rgb(0, 184, 15) !important;
    font-size: 2rem;
}

/*Dark mode*/
.nav-link{
    color: #33e1ed;
}
.nav-link:hover{
    color: #1eb7c2;
    transition: .4s all;
}

.form input, .form select, .form textarea{
    background-color: #1e1e2c;
    color: #fff;
}
.form input:focus, .form select:focus, .form textarea:focus{
    background-color: #2d2d44;
    color: #fff;
}

.modal-content{
    background-color: #2d2d44;
}
.modal-content input{
    background-color: #2d2d44;
    color: #fff;
}



/*TABLET*/
@media (max-width: 768px){

    .card{
        width: 31%;
    }

    #desc-sobre{
        margin-bottom: 2rem;
    }

    ul li{
        font-size: larger;
    }

    .div-logo{
        margin-top: 3rem;
    }

}
/*MOBILE*/
@media (max-width: 425px) {

    .card{
        width: 100%;
    }

    #desc-sobre{
        margin-bottom: 2rem;
    }

    .nav-link{
        padding: 0 12px;
    }

    ul li{
        font-size: 1rem;
    }

    .nav{
        justify-content: center;
    }
    .div-logo{
        margin-top: 3rem;
    }

}

/*MOBILE 375*/
@media (max-width: 375px){
    .nav-link{
        padding: 0 10px;
    }

    ul li{
        font-size: 0.9rem;
    }
}

/*MOBILE MENOR*/
@media (max-width: 320px) {

    .card{
        width: 100%;
    }

    #desc-sobre{
        margin-bottom: 2rem;
    }

    .div-logo{
        margin-top: 3rem;
    }

    #logo{
        font-size: 4rem;
    }

    .nav{
        justify-content: center;
        font-size: small;
    }

    .nav-link{
        padding: 0 8px;
    }

    ul li{
        font-size: 0.8rem;
    }

}