<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conecta Elas</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="header">
      <!--  Menus  -->
      <nav class="navbar">
        <ul class="menu">
          <li><a class="nav-link" href="#home">Home</a></li>
          <li><a class="nav-link" href="#sobre">Sobre</a></li>
          <li><a class="nav-link" href="#contact">Contato</a></li>
        </ul>
      </nav>
      <!--  Menus  -->
    </header>

    <!-- Intro -->
    <div class="intro">
      <div class="intro-text">
        <!--<h1>Seu texto aqui</h1>-->
        <div class="inscrevase-intro">
          <h2 class="h2-intro">Inscreva-se Agora!</h2>
          <form id="form-intro">
            <input
              type="text"
              id="nome-intro"
              name="nome-intro"
              placeholder="Nome"
            />
            <input
              type="email"
              id="email-intro"
              name="email-intro"
              placeholder="E-mail"
            />
            <button type="submit">Enviar</button>
          </form>
          <!--<img src="https://cdn-icons-png.flaticon.com/512/5307/5307812.png" alt="">-->
        </div>
        <!--<button class="btn"> Saiba mais </button>-->
      </div>
    </div>
    <!-- Intro -->

    <!-- Sobre -->
    <section id="sobre">
      <div class="wrapper">
        <div class="image">
          <img
            src="https://programacaopratica.com.br/wp-content/uploads/2019/01/cropped-LogoSite-1.png"
            alt=""
          />
        </div>
        <div class="text">
          <h2>Sobre</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sint
            iure vel harum sed porro qui, saepe voluptate magnam? Quam et
            nesciunt architecto beatae similique suscipit, illum quaerat natus
            asperiores.
          </p>
        </div>
      </div>
    </section>
    <!-- Sobre -->

    <!-- Contato -->
    <footer>
      <section id="contact">
        <div class="wrapper">
          <div class="contact-wrapper">
            <h4>Entre em contato</h4>
            <div class="wrapper">
              <a class="contact-footer contact-tel" href="#"
                ><img src="./img/phone-icon.png" width="20" alt="phone" />
                001-283-4892</a
              >
              <a class="contact-footer contact-email" href="#"
                ><img src="./img/email-icon.png" alt="E-mail" width="20" />
                Envie um e-mail</a
              >
              <a
                class="contact-footer contact-insta"
                target="_blank"
                href="https://www.instagram.com/conecta_elas"
                ><img
                  src="./img/Instagram_icon.png.webp"
                  width="20"
                  alt="Instagram"
                />
                Instagram</a
              >
            </div>
          </div>
        </div>
        <small
          ><p>Desenvolvido por <strong>Marcus Mavini</strong></p></small
        >
      </section>
    </footer>
    <!-- Contato -->
  </body>
</html>
