<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Escolha a Página</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
		
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="css/escolher-pagina.css">
	</head>
	<body>
		
			<div class="divona">
				<a href="m08-homepage.html" >
					<div id="homepage" class="circulo">			
						<img src="./img/marcus_mavini-profile.png" alt="Imagem da Homepage" >
					</div>					
				</a>
				<p>Homepage</p>
			</div>


			<div class="divona">
				<a href="m08-formularios.html" >
					<div id="formulários"  class="circulo">			
						<img src="./img/notebook.svg" alt="Imagem da Homepage" >
					</div>
				</a>							
				<p>Formulários</p>
			</div>
			
			<div class="divona">
				<a href="m08-formatacao-textos.html" >
					<div id="formatacao-texto"  class="circulo">		
						<img src="./img/archive-register.svg" alt="Imagem da Homepage" >
					</div>
				</a>
			
				<p>Formatação de Texto</p>
			</div>	

			<div class="divona">
				<a href="m08-listas-links.html" >
					<div id="listas-links"  class="circulo">			
						<img src="./img/crossed-chains.svg" alt="Imagem da Homepage" >
					</div>
				</a>
				
				<p>Listas e Links</p>
			</div>
			
			<div class="divona"> 
				<a href="m08-formatacao-textos.html" >
					<div id="contato"  class="circulo">			
						<img src="./img/coffee-cup.svg" alt="Imagem da Homepage" >
					</div>
				</a>				
				<p>Vamos Tomar um Café?</p>
			</div>
		
		<footer>
			<p>Desenvolvido por Marcus Mavini</p>
		</footer>
	
	</body>
</html>