body{
    background-color: #1b2223;
}

/* Circulo */
.circulo{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: transparent;
    margin: 10px auto;
    margin-bottom: 20px;
    overflow: hidden;
    filter: drop-shadow(2px 4px 10px #0ef6cc);
}

/*Div que envolve o círculo*/
.divona{
    width: 300px;
    height: 290px;
    /*border: 4px solid #f00;*/
    margin: 0px auto;
}

.divona P{
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

  
/*.circulo:hover{

} */

div img{
  width: 100%;
}

div img:hover{
  filter:brightness(1.1);
}

footer p{
    color: #FFF;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: smaller;
}




