<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Listas e Links</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale-1">
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
		
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="css/layout.css">
		<!-- <link rel="stylesheet" type="text/css" href="css/modulo-07.css"> -->
    </head>
    <body>
        <header>
            <h1>Listas e Links</h1>
        </header>
        <section>
			<nav>
                <ul class="navegacao">
					<li><a href="m08-homepage.html">Homepage</a></a></li>                    
                    <li><a href="m08-listas-links.html">Listas e Links</a></li>
                    <li><a href="m08-formatacao-textos.html">Formatação de Textos</a></li>
                    <li><a href="m08-formularios.html">Formulários</a></li>
					<li><a href="m08-cafezinho.html">Vamos Tomar um Café?</a></li>
					<li id="menu-circular"><a href="escolher-pagina.html" >Menu Circular ⬤</a></li>
				</ul>
            </nav>

            <article>
				<h2 id="lista-nao-ordenada">Lista Não Ordenada</h2>
				<ul>
					<li>
						Brasil
						<ul>
							<li>Rio de Janeiro</li>
							<li>Minas Gerais</li>
							<li>São Paulo</li>
						</ul>
					</li>
					<li>Argentia</li>
					<li>Uruguai</li>
					<li>Paraguai</li>
				</ul>
		
				<h2>Lista Ordenada</h2>
				<ol> 
					<li>Flamengo</li>
					<li>Fluminense</li>
					<li>Botafogo</li>
					<li>Vasco</li>
				</ol>
		
				<h2>Lista de Definições</h2>
				<dl>
					<dt>TV</dt>
						<dd>32", SmartTV</dd>
						<dd>127 volts</dd>
					<dt>PC</dt>
						<dd>USB, 19", Core i5</dd>
				</dl>
				<h2>Links</h2>
		
				<nav>
					<ul class="link-underline">
						<li><a href="https://ebaconline.com.br">EBAC</a></li>
						<li><a href="#top">Voltar ao Topo</a></li>
						<li><a href="#lista-nao-ordenada">Ver a lista não ordenada</a></li>
					</ul>
				</nav><br>
				<a href="originais/original-m03a02-listas_e_links.html" >Ver Original</a>
            </article>

        </section>
        <footer>
            <p>Desenvolvido por Marcus Mavini</p>
        </footer>
    </body>
</html>