<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Curso Front-End - Listas e Links</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale-1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #4d0561;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}
            #desc-header{
                font-size: 20px;
            }

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #ffed82;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #4d0561;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
    </head>
    <body>
        <header>
            <h2>Curso Front-End - HTML</h2>
			<p id="desc-header">Listas e Links</p>
        </header>
        <section>
			<nav>
                <ul>
                    <li><a href="homepage.html">Home</a></a></li>
                    <li><a href="M03A01-introducao.html">Introdução</a></a></li>
                    <li><a href="m03a02-listas_e_links.html">Listas e Links</a></li>
                    <li><a href="m03a03-formatacao_de_texto.html">Formatação de Textos</a></li>
                    <li><a href="m03a04-tabelas.html">Tabelas</a></li>
                    <li><a href="m04a01-layouts.html">Layouts</a></li>
                    <li><a href="m04a02-formularios.html">Formulários</a></li>
                </ul>
            </nav>

            <article>
				<h1>Listas e Links</h1>
				<h2 id="lista-nao-ordenada">Lista Não Ordenada</h2>
				<ul>
					<li>
						Brasil
						<ul>
							<li>Rio de Janeiro</li>
							<li>Minas Gerais</li>
							<li>São Paulo</li>
						</ul>
					</li>
					<li>Argentia</li>
					<li>Uruguai</li>
					<li>Paraguai</li>
				</ul>
		
				<h2>Lista Ordenada</h2>
				<ol> 
					<li>Flamengo</li>
					<li>Fluminense</li>
					<li>Botafogo</li>
					<li>Vasco</li>
				</ol>
		
				<h2>Lista de Definições</h2>
				<dl>
					<dt>TV</dt>
						<dd>32", SmartTV</dd>
						<dd>127 volts</dd>
					<dt>PC</dt>
						<dd>USB, 19", Core i5</dd>
				</dl>
				<h2>Links</h2>
		
				<nav>
					<ul>
						<li><a href="https://ebaconline.com.br">EBAC</a></li>
						<li><a href="#top">Voltar ao Topo</a></li>
						<li><a href="#lista-nao-ordenada">Ver a lista não ordenada</a></li>
					</ul>
				</nav><br>
				<a href="originais/original-m03a02-listas_e_links.html">Ver Original</a>
            </article>

        </section>
        <footer>
            <p>Desenvolvido por Marcus Mavini</p>
        </footer>
    </body>
</html>