<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Curso Front-End - Tabelas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale-1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #4d0561;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}
            #desc-header{
                font-size: 20px;
            }

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #ffed82;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #4d0561;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
    </head>
    <body>
        <header>
            <h2>Curso Front-End - HTML</h2>
			<p id="desc-header">Tabelas</p>
        </header>
        <section>
			<nav>
                <ul>
                    <li><a href="homepage.html">Home</a></a></li>
                    <li><a href="M03A01-introducao.html">Introdução</a></a></li>
                    <li><a href="m03a02-listas_e_links.html">Listas e Links</a></li>
                    <li><a href="m03a03-formatacao_de_texto.html">Formatação de Textos</a></li>
                    <li><a href="m03a04-tabelas.html">Tabelas</a></li>
                    <li><a href="m04a01-layouts.html">Layouts</a></li>
                    <li><a href="m04a02-formularios.html">Formulários</a></li>
                </ul>
            </nav>

            <article>
				<h1>Tabelas</h1>
				<table border="1" width="100%">
					<thead>
						<tr>
							<th>Coluna 1</th>
							<th>Coluna 2</th>
							<th>Coluna 3</th>
						</tr>
						<tr>
							<td colspan="3">Cabeçalho descrição da tabela</td>
						</tr>
					</thead>
					<tbody>
						<tr align="center">
							<td>1A</td>
							<td>1B</td>
							<td>1C</td>
						</tr>
						<tr>
							<td align="center">2A</td>
							<td>2B</td>
							<td>2C</td>
						</tr>
						<tr align="right">
							<td>3A</td>
							<td>3B</td>
							<td>3C</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td colspan="3">Rodapé da Tabela</td>
						</tr>
					</tfoot>
				</table>
		
				<h2>Tabela como Layout</h2>
		
				<table width="600">
					<tr>
						<td></td>
						<td colspan="4" bgcolor="#BBCCEE" align="center">Cabeçalho</td>
						<td></td>
					</tr>
					<tr height="300">
						<td width="20" bgcolor="#0000FF"></td>
						<td bgcolor="#DDDDDD">Coluna 1</td>
						<td bgcolor="#EEEEEE">Coluna 2</td>
						<td width="20" bgcolor="#0000FF"></td>
					</tr>
					<tr>
						<td bgcolor="#FF0000" colspan="4"  align="center">Rodapé</td>
					</tr>
				</table><br>
				<a href="originais/original-m03a04-tabelas.html">Ver Original</a>
            </article>

        </section>
        <footer>
            <p>Desenvolvido por Marcus Mavini</p>
        </footer>
    </body>
</html>