<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./vendor/owl/css/owl.css" />
    <link rel="stylesheet" href="./vendor/fontawesome//css/all.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>jQuery</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><img src="assets/images/header-logo.png" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"
                >Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Produtos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Sobre nós</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="caption">
              <h2>Ecommerce HTML Template</h2>
              <div class="line-dec"></div>
              <p>HTML Template can be converted into your desired CMS theme.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="featured" class="featured-items">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <div class="line-dec"></div>
              <h1>Destaques</h1>
            </div>
          </div>
          <div class="col-md-12">
            <div class="owl-carousel owl-theme">
              <div class="featured-item">
                <img src="assets/images/item-01.jpg" alt="Item 1" />
                <h4>Produto 1</h4>
                <h6>R$ 20,00</h6>
                <a href="single-product.html"> Comprar </a>
              </div>
              <div class="featured-item">
                <img src="assets/images/item-02.jpg" alt="Item 2" />
                <h4>Produto 2</h4>
                <h6>R$ 20,00</h6>
                <a href="single-product.html"> Comprar </a>
              </div>
              <div class="featured-item">
                <img src="assets/images/item-03.jpg" alt="Item 3" />
                <h4>Produto 3</h4>
                <h6>R$ 20,00</h6>
                <a href="single-product.html"> Comprar </a>
              </div>
              <div class="featured-item">
                <img src="assets/images/item-04.jpg" alt="Item 4" />
                <h4>Produto 4</h4>
                <h6>R$ 20,00</h6>
                <a href="single-product.html"> Comprar </a>
              </div>
              <div class="featured-item">
                <img src="assets/images/item-05.jpg" alt="Item 5" />
                <h4>Produto 5</h4>
                <h6>R$ 20,00</h6>
                <a href="single-product.html"> Comprar </a>
              </div>
              <div class="featured-item">
                <img src="assets/images/item-06.jpg" alt="Item 6" />
                <h4>Produto 6</h4>
                <h6>R$ 20,00</h6>
                <a href="single-product.html"> Comprar </a>
              </div>
              <div class="featured-item">
                <img src="assets/images/item-04.jpg" alt="Item 7" />
                <h4>Produto 7</h4>
                <h6>R$ 20,00</h6>
                <a href="single-product.html"> Comprar </a>
              </div>
              <div class="featured-item">
                <img src="assets/images/item-05.jpg" alt="Item 8" />
                <h4>Produto 8</h4>
                <h6>R$ 20,00</h6>
                <a href="single-product.html"> Comprar </a>
              </div>
              <div class="featured-item">
                <img src="assets/images/item-06.jpg" alt="Item 9" />
                <h4>Produto 9</h4>
                <h6>R$ 20,00</h6>
                <a href="single-product.html"> Comprar </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="logo">
              <img src="assets/images/header-logo.png" alt="" />
            </div>
          </div>
          <div class="col-md-12">
            <div class="footer-menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">How It Works ?</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-12">
            <div class="social-icons">
              <ul>
                <li>
                  <a href="#"><i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-rss"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright-text">
              <p>WebStore &copy; Todos os direitos reservados</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="./vendor/owl/js/owl.js"></script>
    <script src="./vendor//fontawesome/js/all.min.js"></script>
    <script src="./js/custom.js"></script>
  </body>
</html>
