html{
    font-size: 62.5%;
}

div{
    margin: 40px auto;
}

/*CRIA UM CIRCULO*/
#grafico-01{
    background-color: crimson;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    max-width: 100%;
}

#grafico-01 img{
    width: 100%;
}

/*CRIA UM TRIÂNGULO*/
#grafico-02{
    border-style: solid;
    border-width: 60px 0 60px 120px;
    border-color: transparent transparent transparent blue;
    width: 60px;
    background-color: transparent;
}

#imagem-vetorial{
    width: 200px;
}

/*Filtros*/

.filtro{
    filter: grayscale(100%);
}

.coluna{
    display: block;
    width: 33.3%;
    float: left;
    padding: 5px;
   /* border: 3px solid #0f0;
    background-color: #000;*/
}

.coluna-3{
    columns: 100px 3;
    width: 50%;
}

iframe{
    width: 100%;
}

.coluna-100{
    width: 100%;
}




/*TABLET*/
@media (max-width: 768px){
    .coluna{
        width: 50%;
        min-width: unset;
    }

    nav{
        width: 30vw;
    }

    article{
        width: 70vw;
    }
}

/*SMARTPHONE*/
@media (max-width: 425px){
    .coluna, nav, article{
        width: 100%;
        min-width: 320px;
    }
}