/* Importando CSS de Tabelas */
@import url('tabelas.css');


/* 

	Herança

	1. Sobreposição / Sobrescreve
	2. Aplica a último estilo definido
	3. Prioriza estilo específicas (com seletores mais próximos)
	4. Se aplica a todas as propriedades

 */


html {
	font-family: sans-serif;
	color: #8d6742;
}

p {
	color: #454545;
}


/* 

	Combinadores 
	
	(espaço) seletor descendente 
	(>) combinador de seletores filhos
	(+) combinador de elementos irmãos adjacentes / que vem logo na sequencia
	(~) combinador de elementos irmãos geral / após elemento de referência

	
*/


header h2 {
	font-weight: 100;
	font-size: larger;
}


h2 ~ h5 {
	font-size: 1.2rem;
}

div ~ p {
	text-transform: uppercase;
}


/* Pseudo-classes */

a {
	text-decoration: none; /* o padrão é underline */
	font-size: 1.5rem;
	display: block;
	width: 100%;
	height: auto;
}

/*a:visited {
	color: #f00;
}

a:active {
	color: #096;
}

nav ul li a:hover {
	color: #009;
	background: #eee;
}*/



/* 
	Tipografia
*/

html {
	font-family: sans-serif;
}

h1, h2, h3 {
	font-weight: 400;
	font-family: 'Limelight', cursive;
}

p {
	font-weight: normal;
	font-size: 1.4rem;
}

ul {
	padding-left: .5rem;
	margin-left: .5rem;	
}

li {
	letter-spacing: 0.01rem;
	font-family: sans-serif;
	line-height: 1.5;
}

h3 {
	/* declaração resumida / completa */
	font: italic bold 1.2rem/2 sans-serif;
}


/* 

	Cores

*/

body {
	background: url('../images/pattern.png') center top repeat #EEEEEE;
}

section {
	background: rgba(255, 255, 255, 0.95);
}

/*p {
	color: blue;
	color: #034589;
}*/


footer {
	background-color: #8d6742;
}

header{
	background-color: #FFF;
}

header:hover{
	background-color: #8d6742;
	color: #FFF;
}

footer p {
	color: rgb(255, 255, 255);
}

.navegacao {
	padding: 0.5rem;
}

.navegacao li a {
	color: #8d6742;
	font-size: 1.4rem;
}

.navegacao li a:hover {
	background-color: #8d6742;
	color: #FFF;
}

header p{
	color: #8d6742;
}

#modelo{
	border: 2px solid #ecb592;
}
#modelo:hover{
	border: 2px solid #8d6742;
}