

table {

	border: 1px solid;
	background: #ffffff;
	width: 100%;
	border-collapse:separate;

}

/*table tr {
}*/

table tbody tr:nth-child(even) {
	background-color: #fff2e4;
}

table tbody tr:hover {
	background-color: #724b23;
	color: #FFF;
	font-style: italic;
}

table th,
table td {
	padding: 1rem;
	font-size: 1.6rem;
	text-align: right;
	vertical-align: middle;
}

table tr td:first-child {
	text-align: left;
	font-weight: bold;
}

table th {
	background-color: #8d6742;
	color: #FFF;
	text-align: center;
}

.table-container {
	padding: 2rem 1rem;
}

.table-container h3 {
	font-size: 1.8rem;
	font-style: normal;
}

tbody tr:first-child {
	font-weight: bold;
	background-color:#dda165;
	color: #FFF;
	text-decoration: none;
}

.table-container tfoot {
	background: #dda165;
	color: #FFF;
}

.table-container tfoot td {
	font-weight: bold;
}
