<!DOCTYPE html>
<html lang="pt-bt">
	<head>
		<title>HTML - Listas e Links</title>
		<meta charset="UTF-8">
	</head>
	<body>
	<!-- Conteúdo que será renderizado -->
		<h1>Listas e Links</h1>
		<h2 id="lista-nao-ordenada">Lista Não Ordenada</h2>
		<ul>
			<li>
				Brasil
				<ul>
					<li>Rio de Janeiro</li>
					<li>Minas Gerais</li>
					<li>São Paulo</li>
				</ul>
			</li>
			<li>Argentia</li>
			<li>Uruguai</li>
			<li>Paraguai</li>
		</ul>

		<h2>Lista Ordenada</h2>
		<ol> 
			<li>Flamengo</li>
			<li>Fluminense</li>
			<li>Botafogo</li>
			<li>Vasco</li>
		</ol>

		<h2>Lista de Definições</h2>
		<dl>
			<dt>TV</dt>
				<dd>32", SmartTV</dd>
				<dd>127 volts</dd>
			<dt>PC</dt>
				<dd>USB, 19", Core i5</dd>
		</dl>
		<h2>Links</h2>

		<nav>
			<ul>
				<li><a href="https://ebaconline.com.br">EBAC</a></li>
				<li><a href="#top">Voltar ao Topo</a></li>
				<li><a href="#lista-nao-ordenada">Ver a lista não ordenada</a></li>
			</ul>
		</nav>
	</body>
</html>