<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Escolha a Página</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
		
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="css/escolher-pagina.css">
	</head>
	<body>
		
			<div class="divona">
				<a href="m08-homepage.html" >
					<div id="homepage" class="circulo-verde">			
						<img src="./img/house.svg" alt="Imagem de uma casa, verde" >
					</div>					
					<div id="homepage" class="circulo-rosa">			
						<img src="./img/house-pink.svg" alt="Imagem de uma casa, rosa" >
					</div>					
					<div id="homepage" class="circulo-azul">			
						<img src="./img/house-blue.svg" alt="Imagem de uma casa, azul" >
					</div>					
				</a>
				<p>Homepage</p>
			</div>


			<div class="divona">
				<a href="m08-formularios.html" >
					<div id="formulários"  class="circulo-verde">			
						<img src="./img/notebook.svg" alt="Imagem de um Caderno, verde" >
					</div>
					<div id="formulários"  class="circulo-rosa">			
						<img src="./img/notebook-pink.svg" alt="Imagem de um Caderno, rosa" >
					</div>
					<div id="formulários"  class="circulo-azul">			
						<img src="./img/notebook-blue.svg" alt="Imagem de um Caderno, azul" >
					</div>
				</a>							
				<p>Formulários</p>
			</div>
			
			<div class="divona">
				<a href="m08-formatacao-textos.html" >
					<div id="formatacao-texto"  class="circulo circulo-verde">		
						<img src="./img/archive-register.svg" alt="Imagem de um liveo com lápis, verde" >
					</div>
					<div id="formatacao-texto"  class="circulo circulo-rosa">		
						<img src="./img/archive-register-pink.svg" alt="Imagem de um liveo com lápis, rosa" >
					</div>
					<div id="formatacao-texto"  class="circulo circulo-azul">		
						<img src="./img/archive-register-blue.svg" alt="Imagem de um liveo com lápis, azul" >
					</div>
				</a>
			
				<p>Formatação de Texto</p>
			</div>	

			<div class="divona">
				<a href="m08-listas-links.html" >
					<div id="listas-links"  class="circulo circulo-verde">			
						<img src="./img/crossed-chains.svg" alt="Imagem de correntes cruzadas, verde" >
					</div>
					<div id="listas-links"  class="circulo circulo-rosa">			
						<img src="./img/crossed-chains-pink.svg" alt="Imagem de correntes cruzadas, rosa" >
					</div>
					<div id="listas-links"  class="circulo circulo-azul">			
						<img src="./img/crossed-chains-blue.svg" alt="Imagem de correntes cruzadas, azul" >
					</div>
				</a>
				
				<p>Listas e Links</p>
			</div>
			
			<div class="divona"> 
				<a href="m08-cafezinho.html" >
					<div class="circulo circulo-verde">			
						<img src="./img/coffee-cup.svg" width="200" alt="Imagem de um Café Verde" >
					</div>
					<div class="circulo circulo-rosa">			
						<img src="./img/coffee-cup-pink.svg" width="200" alt="Imagem de um Café Rosa" >
					</div>
					<div class="circulo circulo-azul">			
						<img src="./img/coffee-cup-blue.svg" width="200" alt="Imagem de um Café Azul" >
					</div>
				</a>				
				<p>Vamos Tomar um Café?</p>
			</div>
		
		<footer>
			<p>Desenvolvido por Marcus Mavini</p>
		</footer>
	
	</body>
</html>