<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Homepage</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
		
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="css/layout.css">
		<!-- <link rel="stylesheet" type="text/css" href="css/modulo-07.css"> -->
	</head>
	<body>
		<header>
			<h1>Homepage</h1>
		</header>
		<section>
			<nav>
                <ul class="navegacao">
                    <li><a href="m08-homepage.html">Homepage</a></a></li>                    
                    <li><a href="m08-listas-links.html">Listas e Links</a></li>
                    <li><a href="m08-formatacao-textos.html">Formatação de Textos</a></li>
                    <li><a href="m08-formularios.html">Formulários</a></li>
					<li><a href="m08-cafezinho.html">Vamos Tomar um Café?</a></li>
					<li id="menu-circular"><a href="escolher-pagina.html" >Menu Circular ⬤</a></li>
				</ul>
            </nav>

			<article>
				<div class="circulo">
					<img src="img/marcus_mavini-profile.png" width="200" alt="Marcus Mavini Foto de Perfil" >
				</div>
                
                <h2>Marcus Mavini</h2>
                <p><i>Aspirante a Desenvolvedor de Front-end.</i></p>
                <p>
					Desde de pequeno eu gostava de mexer no computador, por isso hoje sou apaixonado
                    por tecnologia e afins. Eu lembro quando eu era pequeno e perguntei ao meu tio como criar um site, ele
                    simplesmente me deu uma mega apostila para ler e criar. Eu era uma criança...</p>
                <p>
					Durante minha adolescência, eu criei muitos blogs no <i>Blogspot</i> e lá eu descobri o <strong>HTML</strong>.
                    Eu adorava mexer nele, alterando os templates dos blogs. Assim eu comecei a gostar disso.
                </p>
                    
                <p>
					Depois de anos estou aqui em um curso para aprender o que eu mais gostava e gosto, e que somente este ano eu descobri
                    que se chama <strong>Front-End</strong>.
                </p>

            </article>
		</section>

		<footer>
			<p>Desenvolvido por Marcus Mavini</p>
		</footer>
	</body>
</html>