<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Curso Front-End - Listas e Links</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale-1">
		<link rel="stylesheet" type="text/css" href="css/estilo.css" >
    </head>
    <body>
        <header>
            <h2>Curso Front-End - HTML</h2>
			<p id="desc-header">Listas e Links</p>
        </header>
        <section>
			<nav>
                <ul>
                    <li><a href="homepage.html">Home</a></a></li>
                    <li><a href="M03A01-introducao.html">Introdução</a></a></li>
                    <li><a href="m03a02-listas_e_links.html">Listas e Links</a></li>
                    <li><a href="m03a03-formatacao_de_texto.html">Formatação de Textos</a></li>
                    <li><a href="m03a04-tabelas.html">Tabelas</a></li>
                    <li><a href="m04a01-layouts.html">Layouts</a></li>
                    <li><a href="m04a02-formularios.html">Formulários</a></li>
                </ul>
            </nav>

            <article>
				<h1>Listas e Links</h1>
				<h2 id="lista-nao-ordenada">Lista Não Ordenada</h2>
				<ul>
					<li>
						Brasil
						<ul>
							<li>Rio de Janeiro</li>
							<li>Minas Gerais</li>
							<li>São Paulo</li>
						</ul>
					</li>
					<li>Argentia</li>
					<li>Uruguai</li>
					<li>Paraguai</li>
				</ul>
		
				<h2>Lista Ordenada</h2>
				<ol> 
					<li>Flamengo</li>
					<li>Fluminense</li>
					<li>Botafogo</li>
					<li>Vasco</li>
				</ol>
		
				<h2>Lista de Definições</h2>
				<dl>
					<dt>TV</dt>
						<dd>32", SmartTV</dd>
						<dd>127 volts</dd>
					<dt>PC</dt>
						<dd>USB, 19", Core i5</dd>
				</dl>
				<h2>Links</h2>
		
				<nav>
					<ul>
						<li><a href="https://ebaconline.com.br">EBAC</a></li>
						<li><a href="#top">Voltar ao Topo</a></li>
						<li><a href="#lista-nao-ordenada">Ver a lista não ordenada</a></li>
					</ul>
				</nav><br>
				<a href="originais/original-m03a02-listas_e_links.html">Ver Original</a>
            </article>

        </section>
        <footer>
            <p>Desenvolvido por Marcus Mavini</p>
        </footer>
    </body>
</html>