<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Curso Front-End - Formulários</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale-1">
		<link rel="stylesheet" type="text/css" href="css/estilo.css" >
    </head>
    <body>
        <header>
            <h2>Curso Front-End - HTML</h2>
			<p id="desc-header">Formulários</p>
        </header>
        <section>
			<nav>
                <ul class="teste">
                    <li><a href="homepage.html">Home</a></a></li>
                    <li><a href="M03A01-introducao.html">Introdução</a></a></li>
                    <li><a href="m03a02-listas_e_links.html">Listas e Links</a></li>
                    <li><a href="m03a03-formatacao_de_texto.html">Formatação de Textos</a></li>
                    <li><a href="m03a04-tabelas.html">Tabelas</a></li>
                    <li><a href="m04a01-layouts.html">Layouts</a></li>
                    <li><a href="m04a02-formularios.html">Formulários</a></li>
                </ul>
            </nav>

            <article>
                <h1>Contato</h1>
                <p>Preencha os campos abaixo:</p>

                <form method="post">
                    <div class="bordalegal">
                        <label for="nome">Nome</label>
                        <input type="text" name="nome" id="nome" placeholder="Digite seu nome">
                    </div>
                    
                    <div class="bordalegal">
                        <label for="email">E-mail</label>
                        <input type="email" name="email" id="email" placeholder="email@exemple.com">
                    </div>

                    <div class="bordalegal">
                        <label for="mensagem">Mensagem</label>
                        <textarea name="mensagem" id="mensagem" rows="5"></textarea>
                    </div>
                    
					<div class="bordalegal">
						<p>
							<label>Quais linguagens você sabe?</label>
							<input type="radio" name="linguagens" value="html"> HTML
							<input type="radio" name="linguagens" value="css"> CSS
							<input type="radio" name="linguagens" value="javascript"> JavaScript
						</p>
					</div>
					<div class="bordalegal">
						<p>
							<label>Quais linguagem você prefere?</label>
							<input type="checkbox" name="linguagens"> HTML
							<input type="checkbox" name="linguagens"> CSS
							<input type="checkbox" name="linguagens"> JavaScript
						</p>
					</div>
						<div class="bordalegal">
							<label>Qual a sua cor favorita?</label>
							<select>
								<option id="cor-azul">Azul</option>
								<option id="cor-verde">Verde</option>
								<option id="cor-vermelho" selected>Vermelho</option>
							</select>

						</div>

					
                    <div align="center">
                        <input type="submit">
                    </div>
                    
                </form>

            </article>

        </section>
        <footer>
            <p>Desenvolvido por Marcus Mavini</p>
        </footer>
    </body>
</html>