<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Farm Rio - Vendas</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
		
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="css/layout.css">
		<link rel="stylesheet" type="text/css" href="css/modulo-07.css">
	</head>
	<body>

		<header id="header-farm">
			<h2>Farm Rio</h2>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul class="navegacao">
					<li><a href="modulo-07-exercicio.html">Módulo 07</a></li>
					<li id="primeiro-link"><a href="M03A01-introducao.html">Introdução</a></li>
					<li><a href="m03a02-listas_e_links.html">Listas e Links</a></li>
					<li><a href="m03a03-formatacao_de_texto.html">Formatação de Texto</a></li>
					<li><a href="m03a04-tabelas.html">Tabelas</a></li>
					<li><a href="m04a01-layouts.html">Layouts</a></li>
					<li><a href="m04a02-formularios.html">Formulários</a></li>
				</ul>
				<a href="https://www.farmrio.com.br/saia-gode-banana-vichy-est-banana-vichy_off-white---298717-14615/p" target="_blank"><img src="img/modelo-farm.jpg" width="200" id="modelo" alt="Modelo Farm usando Banana Vichy" /></a>
			</nav>

			<article>

				<div class="table-container">

					<h3>Venda de Saias</h3>

					<table>
						<thead>
							<tr>
								<th>Ano 2021</th>
								<th colspan="2">1° Trimestre</th>
								<th colspan="2">2° Trimestre</th>
								<th colspan="2">3° Trimestre</th>
								<th colspan="2">4° Trimestre</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Produtos</td>
								<td>Atual</td>
								<td>Meta</td>
								<td>Atual</td>
								<td>Meta</td>
								<td>Atual</td>
								<td>Meta</td>
								<td>Atual</td>
								<td>Meta</td>
							</tr>
							<tr>
								<td>Floralinda</td>
								<td>1250</td>
								<td>1200</td>
								<td>841</td>
								<td>1200</td>
								<td>996</td>
								<td>1500</td>
								<td>2758</td>
								<td>2500</td>
							</tr>
							<tr>
								<td>Tucalista</td>
								<td>522</td>
								<td>500</td>
								<td>300</td>
								<td>300</td>
								<td>355</td>
								<td>350</td>
								<td>871</td>
								<td>650</td>
							</tr>
							<tr>
								<td>Banana Vichy</td>
								<td>912</td>
								<td>1000</td>
								<td>308</td>
								<td>500</td>
								<td>322</td>
								<td>300</td>
								<td>411</td>
								<td>350</td>
							</tr>
							<tr>
								<td>Voo das Cores</td>
								<td>3522</td>
								<td>3000</td>
								<td>4820</td>
								<td>3500</td>
								<td>5003</td>
								<td>4500</td>
								<td>5600</td>
								<td>5000</td>
							</tr>
							<tr>
								<td>Voo Colorido</td>
								<td>654</td>
								<td>600</td>
								<td>349</td>
								<td>400</td>
								<td>356</td>
								<td>400</td>
								<td>750</td>
								<td>500</td>
							</tr>
							<tr>
								<td>Quarta-Feira</td>
								<td>444</td>
								<td>300</td>
								<td>684</td>
								<td>500</td>
								<td>623</td>
								<td>500</td>
								<td>682</td>
								<td>600</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td>Total</td>
								<td>7.304</td>
								<td>6.600</td>
								<td>7.302</td>
								<td>6.400</td>
								<td>7.455</td>
								<td>7.550</td>
								<td>11.072</td>
								<td>9.600</td>
							</tr>
						</tfoot>
					</table>
				</div>

			</article>

		</section>

		<footer>
			<p>Desenvolvido por Marcus Mavini</p>
		</footer>
		
	</body>
</html>