* {
    box-sizing: border-box;
  }

  /* -----------------------------------------------EXERCÍCIO----------------------------------------------- */
  [type="text"], [type="email"], textarea, label{
    display: block;
    width: 100%;    
  }

  [type="text"], [type="email"]{
    font-size: 16px;
    padding: 5px;
  }

  label{
    font-size: 1.4rem;
    font-family: sans-serif;
    font-weight: bold;
    color: rgb(78, 78, 78);
  } 

  .bordalegal{
    border: 2px solid rgb(194, 194, 194);
    border-bottom: 0px;
    border-radius: 10px;
    padding: 0.8rem;
    margin: 0.8rem;
  }

  #cor-azul{
    background-color: #00F;
  }

  #cor-verde{
    background-color: #0F0;
  }

  #cor-vermelho{
    background-color: #F00;
  }

  [type="submit"]{
    font-size: 1.5rem;
    color:rgb(78, 78, 78);
    width: 200px;
    padding: 1rem;
    float: center;
  }

  a {
    color:rgb(54, 54, 54);
    font-display:initial;
    font-size: 1.2rem;
    text-decoration: none;
  }

  ul li{
    margin-bottom: 10px;
    border-bottom: 1px solid rgb(187, 187, 187);
    border-radius: 6px;
    padding: 5px;
    width: 60%;
  }

  /*------------------------------------------------------------------------------------------------------*/

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  /* Style the header */
  header {
    background-color: #999999;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }
  #desc-header{
      font-size: 20px;
  }

  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 30%;
    background: #FFF;
    padding: 20px;
  }

  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }

  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
  }

  /* Clear floats after the columns */
  section::after {
    background: #ccc;
    content: "";
    display: table;
    clear: both;
  }

  /* Style the footer */
  footer {
    background-color: #999;
    padding: 10px;
    text-align: center;
    color: white;
  }

  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }