<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Curso Front-End - Marcus Vinícius</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale-1">
		<link rel="stylesheet" type="text/css" href="css/estilo.css" >
    </head>
    <body>
        <header>
            <h2>Marcus Mavini</h2>
            <p id="desc-header">Curso Front-End - HTML</p>
        </header>
        <section>
            <nav>
                <h3>Aulas</h3>
                <ul>
                    <li><a href="homepage.html">Home</a></a></li>
                    <li><a href="M03A01-introducao.html">Introdução</a></a></li>
                    <li><a href="m03a02-listas_e_links.html">Listas e Links</a></li>
                    <li><a href="m03a03-formatacao_de_texto.html">Formatação de Textos</a></li>
                    <li><a href="m03a04-tabelas.html">Tabelas</a></li>
                    <li><a href="m04a01-layouts.html">Layouts</a></li>
                    <li><a href="m04a02-formularios.html">Formulários</a></li>
                </ul>

                <h3>Redes Sociais</h3>
                <ul>
                    <li><a href="https://www.instagram.com/marcusmavini/" target="_blank"><img src="img/instagram.png" alt="Marcus Mavini Instagram"></a></li>
                    <li><a href="https://www.youtube.com/channel/UCvchAw3pLulXdH7lfY19Gtg"  target="_blank"><img src="img/youtube.png" alt="Marcus Mavini Canal do YouTube" width="32"></a></li>
                    <li><a href="https://trovo.live/MarcusMavini"  target="_blank"><img src="img/trovo.png" alt="Marcus Mavini Canal da Trovo" width="32"></a></li>
                    <li><a href="https://www.twitch.tv/marcusmavini"  target="_blank"><img src="img/twitch.png" alt="Marcus Mavini Canal da Twitch"></a></li>
                </ul>
            </nav>

            <article>
                <img src="img/marcus_mavini-profile.png" width="250" alt="Marcus Mavini Foto de Perfil">
                <h2>Marcus Mavini</h2>
                <p><i>Aspirante a Desenvolvedor de Front-end.</i></p>
                <p>Desde de pequeno eu gostava de mexer no computador, por isso hoje sou apaixonado
                    por tecnologia e afins. Eu lembro quando eu era pequeno e perguntei ao meu tio como criar um site, ele
                    simplesmente me deu uma mega apostila para ler e criar. Eu era uma criança...</p>
                    
                <p>Durante minha adolescência, eu criei muitos blogs no <i>Blogspot</i> e lá eu descobri o <strong>HTML</strong>.
                    Eu adorava mexer nele, alterando os templates dos blogs. Assim eu comecei a gostar disso.
                </p>
                    
                <p>Depois de anos estou aqui em um curso para aprender o que eu mais gostava e gosto, e que somente este ano eu descobri
                    que se chama <strong>Front-End</strong>.
                </p>

            </article>

        </section>
        <footer>
            <p>Desenvolvido por Marcus Mavini</p>
        </footer>
    </body>
</html>