<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Curso Front-End - Layouts</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale-1">
		<link rel="stylesheet" type="text/css" href="css/estilo.css" >
    </head>
    <body>
        <header>
            <h2>Curso Front-End - HTML</h2>
			<p id="desc-header">Layouts</p>
        </header>
        <section>
			<nav>
                <ul>
                    <li><a href="homepage.html">Home</a></a></li>
                    <li><a href="M03A01-introducao.html">Introdução</a></a></li>
                    <li><a href="m03a02-listas_e_links.html">Listas e Links</a></li>
                    <li><a href="m03a03-formatacao_de_texto.html">Formatação de Textos</a></li>
                    <li><a href="m03a04-tabelas.html">Tabelas</a></li>
                    <li><a href="m04a01-layouts.html">Layouts</a></li>
                    <li><a href="m04a02-formularios.html">Formulários</a></li>
                </ul>
            </nav>

            <article>
                <h1>Titulo Artigo</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Etiam sed tortor et mi bibendum ullamcorper ac non tortor.
                    Sed at pharetra lorem, in imperdiet leo. Curabitur vitae dapibus est,
                    a auctor massa. Sed a iaculis risus, pharetra molestie ex. Maecenas nec
                    orci leo. Curabitur aliquam finibus est sed malesuada. Donec odio leo,
                    ornare sed consequat in, hendrerit eget libero. Phasellus a venenatis
                    tellus, non porta leo. Integer bibendum ex quam.
                </p>
                    Integer condimentum maximus turpis in malesuada. Aenean mollis
                    laoreet nulla a bibendum. Phasellus quis arcu aliquet, vestibulum nulla vel,
                    dignissim elit. Etiam vitae egestas libero. Nunc fermentum tortor scelerisque,
                    viverra felis eu, euismod neque. In feugiat felis sed viverra ultricies.
                    Morbi nec tortor vehicula, elementum lacus ac, sollicitudin risus.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lorem ante,
                    accumsan eu tincidunt ac, tincidunt vel ipsum. Proin in purus vestibulum, feugiat
                    neque at, dictum urna. Sed consequat molestie massa eu suscipit. Pellentesque pretium
                    mattis turpis id volutpat. Phasellus dolor nunc, egestas ac convallis id, pellentesque
                    eget ipsum. Quisque et egestas quam, eget mollis leo. Vivamus elementum placerat neque
                    at dignissim.
                <p>

                </p>
            </article>

        </section>
        <footer>
            <p>Desenvolvido por Marcus Mavini</p>
        </footer>
    </body>
</html>