<!DOCTYPE html>
<html lang="pt_BR">
	<head>
		<meta charset="UTF-8">
		<title>Exercício</title>
		<style type="text/css">
			body{
				font-family: sans-serif;
			}
		</style>
	</head>
	<body>

        <!--
            1. Cabeçalho
            2. Conteúdo: imagem, título1, paragrafo, botão, paragrafo: texto + link
        -->
		<center>
			<table width="600">
				<tr>
					<td>
						<img src="imagens/cabecalho.png" alt="Cabeçalho">
					</td>
				</tr>
				<tr>
					<td align="center">
						<img src="imagens/imagem.png" alt="Imagem">
						<h1 style="color: #5F3AA2">Inovação para Transformar</h1>
						
						<p>
							Além da comunicação, estratégia e planejamento, operamos todos 
							os processos buscando pela excelência operacional e otimização 
							de recursos, seja por meio da inovação de nossa plataforma ou de 
							parcerias estratégicas
						</p>
						
						<a href="https://vasto.com.br" target="_blank"> <img src="imagens/botao.png" alt="Botão" /> </a>
						
						<p>
							Para mais informações acesse <a href="https://vasto.com.br" target="_blank">vasto.com.br</a>
						</p>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>