.card{
    width: 32%;
    float: left;
    margin: 5px;
    filter: drop-shadow(1px 1px 5px rgb(226, 226, 226));
}

section{
    padding-top: 4rem;
    padding-bottom: 4rem;
}

input, textarea{
    margin-bottom: 1rem;
}

.card img {
    padding: 1rem 0.5rem;
    margin: 0 auto;
}

#carouselExampleFade{
    filter: drop-shadow(1px 1px 5px rgb(161, 161, 161));
}

/*#card-03 {
    padding: 4.2rem 0.5rem 1rem 0.5rem;
}*/


#img-contato {
    width: 100%;
    height: 12.3rem;
    overflow: hidden;
    background-image: url(../img/img-contato.jpg);
    background-size: cover;
    background-position-y: -2rem;
    border-radius: 2rem 0;
}

#preco {
    float: left;
}

.text-success {
    font-size: 1.5rem;
}

.modal-body img {
    margin-bottom: 1rem;
}

footer p{
    margin-bottom: -0.2rem;
    font-size:smaller;
    text-align: center;
}

#logo{
    display: block;
    margin: 0 auto;
}

/*TABLET*/
@media (max-width: 768px) {
    #img-contato{
        margin-bottom: 2rem;
        background-position-y: 0;
    }

    .card{
        width: 31%;
    }

    #desc-sobre{
        margin-bottom: 2rem;
    }

    ul li{
        font-size: larger;
    }

    .nav-link{
        padding: 8px 12px;
    }

}
/*MOBILE*/
@media (max-width: 425px) {
    #img-contato{
        margin-bottom: 2rem;
    }

    .card{
        width: 100%;
    }

    #desc-sobre{
        margin-bottom: 2rem;
    }

    section{
        padding-right: 0.6rem;
    }

    ul li{
        font-size: larger;
    }

    .nav{
        justify-content: center;
    }

}

/*MOBILE MENOR*/
@media (max-width: 320px) {
    #img-contato{
        margin-bottom: 2rem;
        background-position-y: 0;
    }

    .card{
        width: 100%;
    }

    #desc-sobre{
        margin-bottom: 2rem;
    }

    section{
        padding-right: 0.7rem;
    }

    .nav{
        justify-content: center;
        font-size: small;
    }

}