<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap-->
    <link href="./libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--Font Awesome-->
    <link rel="stylesheet" href="./libs/fontawesome/css/all.min.css">
    <!--Estilos para Cusotmização-->
    <link rel="stylesheet" href="./style/custom.css">
    <link rel="stylesheet" href="./style/custom-form.css">
    <!--Fonte-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@600&display=swap" rel="stylesheet">
    <title>Starshine - Cadastro</title>
</head>
<body>
    <header> <!--Cabeçalho da página-->
        <div class="col-md-12">
            <ul class="nav justify-content-end">
                <li class="nav-itens"><a class="nav-link btn" data-bs-toggle="modal" data-bs-target="#modal-login" ><i class="fa-solid fa-right-to-bracket"></i> Login</a></li>
                <li class="nav-itens"><a class="nav-link btn" href="cadastro.html"><i class="fa-solid fa-address-card"></i> Cadastre-se</a></li>
            </ul>
        </div>
        <div class="container">
            <div class="row">
                
                <div class="col-12 div-logo">
                    <h1 id="logo"><a href="index.html">Starshine<i class="fa-solid fa-star fa-xs"></i></h1></a><!--<img src="./img/starshine-logo-desktop.png" id="logo" class="img-fluid" alt="Logo da Empresa"></a>--> <!--Imagem Logo-->
                </div>
                <div class="col-12">                    
                    <ul class="nav justify-content-center"> <!--Menu de navegação superior-->
                        <li class="nav-itens"><a class="nav-link actve" href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
                        <!--<li class="nav-itens"><a class="nav-link" href="index.html #sobre"><i class="fa-solid fa-users"></i> Sobre</a></li>
                        <li class="nav-itens"><a class="nav-link" href="index.html #servicos"><i class="fa-solid fa-code"></i> Serviços</a></li>
                        <li class="nav-itens"><a class="nav-link" href="index.html #contato"><i class="fa-solid fa-envelope"></i> Contato</a></li>-->
                    </ul>
                </div>
            </div>
        </div>
    </header>
    
    
    <section id="cadastro"> <!--Cadastro-->
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <h2>Cadastro</h2>
                    <p>Faça seu cadastro para receber nossos produtos na sua casa</p>
                    <!-- <div id="img-contato">-->
                    </div>
                </div>
                
                <form class="form form-row needs-validation" onsubmit="confirmacaoSenha(this); return false;"><!--Formuilário de cadastro-->                
                    <div class="row">
                        <div class="col-md-6 col-sm-12">                            
                            <label for="nome">Nome</label><br>
                            <input type="text" class="form-control" id="nome" name="nome" placeholder="Digite seu nome completo" required>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <label for="email">E-mail</label>
                            <input type="email" class="form-control" name="email" id="email" placeholder="Digite seu E-mail" required>
                        </div>
                    </div>                    
                    
                    <div class="row">
                        <div class="col-md-7 col-sm-12">
                            <label for="endereco">Endereço</label>
                            <input type="text" class="form-control" placeholder="Endereço" name="endereco" id="endereco" required>
                        </div>
                        <div class="col-md-2 col-sm-4">
                            <label for="numEndereco">Nº</label>
                            <input type="text" class="form-control" placeholder="Número" name="numEndereco" id="numEndereco" required>    
                        </div>
                        <div class="col-md-3 col-sm-8">
                            <label for="complemento">Complemento</label>
                            <input type="text" class="form-control" placeholder="Casa, Ap, Bloco..." name="complemento" id="complemento" required>
                        </div>
                    </div>

                    <div class="row">                  
                        <div class="col-md-4 col-sm-6">
                            <label for="estado">Estado</label>
                            <select name="estado" id="estado" class="form-control" required>
                                <option value="">Selecione um Estado</option>
                                <option value="">Selecione</option>
                                <option value="AC">Acre</option>
                                <option value="AL">Alagoas</option>
                                <option value="AP">Amapá</option>
                                <option value="AM">Amazonas</option>
                                <option value="BA">Bahia</option>
                                <option value="CE">Ceará</option>
                                <option value="DF">Distrito Federal</option>
                                <option value="ES">Espirito Santo</option>
                                <option value="GO">Goiás</option>
                                <option value="MA">Maranhão</option>
                                <option value="MS">Mato Grosso do Sul</option>
                                <option value="MT">Mato Grosso</option>
                                <option value="MG">Minas Gerais</option>
                                <option value="PA">Pará</option>
                                <option value="PB">Paraíba</option>
                                <option value="PR">Paraná</option>
                                <option value="PE">Pernambuco</option>
                                <option value="PI">Piauí</option>
                                <option value="RJ">Rio de Janeiro</option>
                                <option value="RN">Rio Grande do Norte</option>
                                <option value="RS">Rio Grande do Sul</option>
                                <option value="RO">Rondônia</option>
                                <option value="RR">Roraima</option>
                                <option value="SC">Santa Catarina</option>
                                <option value="SP">São Paulo</option>
                                <option value="SE">Sergipe</option>
                                <option value="TO">Tocantins</option>
                            </select> 
                        </div>  
                        
                        <div class="col-md-4 col-sm-6">
                            <label for="cidade">Cidade</label>
                            <input type="text" class="form-control" placeholder="Cidade" name="cidade" id="cidade" required>
                        </div>
                        
                        <div class="col-md-4 col-sm-12">
                            <label for="cep">CEP</label>
                            <input type="text" class="form-control" name="cep" id="cep" required>
                        </div>
                    </div>                       
                    
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <label for="senha">Senha</label>
                            <input type="password" class="form-control" name="senha" id="senha" required>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <label for="confSenha">Confirmação de Senha</label>
                            <input type="password" class="form-control" name="confSenha" id="confSenha" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col col-sm-12">                        
                            <div class="form-check">                            
                                <input type="checkbox" name="promocionais" id="promocionais">
                                <label for="promocionais" class="form-check-label">Aceito receber mensagens promocionais</label>
                            </div>
                        </div>
                    </div>                  
                    
                    <button type="submit" class="btn btn-lg btn-primary" >Finalizar Cadastro</button>
                </form>
                
                <!--<p> <a href="#cadastro" data-bs-toggle="modal" data-bs-target="#modal-1">Cadastre-se</a> para receber novidades</p>-->
            </div>
        </section>
        
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p>&copy; Starshine. Todos os direitos reservados.</p>
                        <p>Desenvolvido por: Marcus Mavini</p>
                    </div>
                </div>
                
            </div>        
        </footer>
        <!--MODAL LOGIN
    Popup do Modal de login     
-->

<div class="modal fade" id="modal-login">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Login</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form class="form">
                    <div class="input-group has-validation">
                        <input type="email" class="form-control" id="validationCustomName" aria-describedby="inputGroupPrepend" required name="login-email" placeholder="E-mail" required>
                    </div>
                    
                    <div class="input-group has-validation">
                        <input type="password" class="form-control" aria-describedby="inputGroupPrepend" required name="login-senha" id="login-senha" placeholder="Senha" required>
                    </div>     
                    <button type="submit" class="btn btn-primary">Login</button>                    
                </form>
                <p>Não possui login? <a href="cadastro.html">Cadastre-se</a></p>       
            </div> 
            <!--<div class="modal-footer">                    
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
            </div>-->
        </div>
    </div>
</div>
        
        <!--Script do Bootstrap-->
        <script src="./libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!--Script do Font Awesome-->
        <script src="./libs/fontawesome/js/all.min.js"></script>
        <!--<script src="https://kit.fontawesome.com/d7d6e85a38.js" crossorigin="anonymous"></script>-->
    </body>
    </html>