<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap-->
    <link href="./libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--Font Awesome-->
    <link rel="stylesheet" href="./libs/fontawesome/css/all.min.css">
    <!--Estilos para Cusotmização-->
    <link rel="stylesheet" href="./style/custom.css">
    <link rel="stylesheet" href="./style/custom-form.css">
    <title>Starshine</title>
</head>
<body>
    <header> <!--Cabeçalho da página-->
        <div class="container">
            <div class="row">
                <div class="col-12 justify-content-center">
                    <img src="./img/starshine-logo-desktop.png" id="logo" class="img-fluid" alt="Logo da Empresa"> <!--Imagem Logo-->
                </div>
                <div class="col-12">                    
                    <ul class="nav justify-content-center"> <!--Menu de navegação superior-->
                        <li class="nav-itens"><a class="nav-link actve" href="index.html">Home</a></li>
                        <li class="nav-itens"><a class="nav-link" href="index.html #sobre">Sobre</a></li>
                        <li class="nav-itens"><a class="nav-link" href="index.html #servicos">Serviços</a></li>
                        <li class="nav-itens"><a class="nav-link" href="index.html #contato">Contato</a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </header>
    
    <div class="container">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="ratio ratio-21x9">
                        <img src="./img/slide-sobre-1.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="ratio ratio-21x9">
                        <img src="./img/slide-sobre-2.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="ratio ratio-21x9">
                     <img src="./img/slide-sobre-3.jpg." class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class="container">
      <a name="" id="" class="btn btn-link" href="#" role="button">Link</a>
    <div class="clearfix"></div>
    <a name="" id="" class="btn btn-dark" href="#" role="button">Link</a> <i class="fa-solid fa-code link-success"></i> 
    </div>
    
    
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>&copy; Starshine. Todos os direitos reservados.</p>
                    <p>Desenvolvido por: Marcus Mavini</p>
                </div>
            </div>
            
        </div>        
    </footer>
    
    
    <!--Script do Bootstrap-->
    <script src="./libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!--Script do Font Awesome-->
    <script src="./libs/fontawesome/js/all.min.js"></script>
    <!--<script src="https://kit.fontawesome.com/d7d6e85a38.js" crossorigin="anonymous"></script>-->
</body>
</html>