<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--ESTILOS-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles-starshine.css">

    <!--ÍCONES-->
    <link rel="shortcut icon" href="img/starshine-favicon.png">
    <link rel="apple-touch-icon" href="icon-touch-retina.png">
    <link rel="apple-touch-icon" href="icon-touch-retina-ipad.png">
    <link rel="apple-touch-icon" href="icon-touch-retina-iphone.png">

    <!--FONTES DO GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Starshine</title>
</head>
<body>
<div class="main-container">
    <header>
        <div class="container">
           <a href="index.html"><img src="img/starshine-logo-desktop.png" alt="Logo da Starshine - Etiqueta psd criado por rawpixel.com - br.freepik.com"></a> 
        </div>        
    </header>

    <section id="banner">
        <div class="container">
            <div class="legenda-container">
                <div class="legenda">
                    <h4>Crie seu site profissional!</h4>
                    <h5>Aqui na Starshine você tem a solução completa.</h5>
                </div>
                <a class="button-cta" href="#tenho-interesse">Tenho Interesse</a>
            </div>
        </div>
    </section>

    <section id="saiba-mais">
      <div class="container">
        <img src="https://cajamarnet.com.br/images/criacao.webp" width="350" alt="Planejamento para criação de sites">

        <p>Construir um site <strong>confiável</strong> e <strong>profissional</strong> exige uma série de conhecimentos em algumas áreas como design, comunicação, marketing, tecnologia, usabilidadee e programação.</p>
        <p>Não precisa ser especialista em todas as áreas mas é <strong>fundamental</strong> ter uma boa noção ou contar com alguém que possa ajudar no <strong>desenvolvimento</strong>.</p>
      </div>
      <a class="button-cta" href="#tenho-interesse">Tenho Interesse</a>
    </section>

    <section id="duvidas-frequentes">
        <div class="container">
            <h1>Dúvidas Frequentes</h1>
            <dl>
                <dt>Meu site vai aparecer no Google?</dt>
                    <dd>Sim! Nosso site é otimizado para mecanismo de busca.</dd>
                <dt>Quem cria o Layout?</dt>
                    <dd>A equipe da Starshine.</dd>
                <dt>Onde o site fica hospedado? É seguro?</dt>
                    <dd>Fica em nosso servidores, trabalhamos com certificado digital.</dd>
            </dl>
        </div>
        <a class="button-cta" href="#tenho-interesse">Tenho Interesse</a>
    </section>

    <section id="tenho-interesse">
        <div class="container">
            <article >
                <h1>Ficou Interessado?</h1>
                <p>Então preeencha os campos abaixo para receber mais informações sobre nossos produtos e serviços</p>

                <script src="https://www.cognitoforms.com/f/seamless.js" data-key="6QzYhzmEC0S5iWeaPyJETA" data-form="1"></script>

            </article>
        </div>        
    </section>

    <footer>
        <div class="container">
            <p>&copy; Starshine. Todos os direitos reservados.</p>
            <small>Desenvolvido por: Marcus Mavini</small> 
        </div>        
    </footer>
</div>
</body>
</html>