<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starshine - Newsletter</title>
    <style>
        * {
            margin: 0 0 10px;
            padding: 0;
            border: 0 none;
        }

        html {
            font-size: 62.5% !important;   
            font-family: Verdana, Geneva, Tahoma, sans-serif;         
        }

        img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 600px) {
            table {
                width: 100% !important; 
                min-width: 302px;
            }

            h1 {
                font-size: 2rem !important;
            }

            span {
                width: 250px !important;
            }
        }
    </style>
</head>
<body style="background-color: #172238;">
    <table style="background-color: #fff; width: 600px; margin: 20px auto; font-family: sans-serif;">
        <tr>
            <td style="width: 10px;"></td>
            <td>
               <a href="#"><img style="display: block; border: 0; margin: 20px auto;" src="img/starshine-logo.png" alt="Logo da Starshine - Etiqueta psd criado por rawpixel.com - br.freepik.com"></a> 
            </td>
            <td style="width: 10px;"></td>
        </tr>
        <tr>
            <td style="width: 10px;"></td>
            <td>
                <div style="padding: 20px">
                    <h1 style="color: #dca62c; text-align: center; font-size: 2.5rem;">Aprenda a criar o site para o seu negócio</h1>

                    <a href="#"><img style="width: 100%; display: block; border: 0; margin-bottom: 20px; " src="https://nicheserver.com.br/wp-content/uploads/2021/11/criacao-de-site.gif" alt="Planejamento para criação de sites"></a>

                    <h2 style="color: #172238; font-size: 1.8rem;">Tudo o que você precisa saber</h2>

                    <p style="font-size: 1.3rem;" >Você provavelmente está lendo aqui por que está pensando em fazer um <strong>novo site</strong>, se é a primeira vez muitas dúvidas podem surgir, e caso isso aconteça, pode entrar em contato com a gente. Mas antes pode avaliar cada etapa do nosso passo-a-passo:</p>

                    <p style="font-size: 1.3rem;">Construir um site confiável e profissional exige uma série de conhecimentos em algumas áreas como design, <strong>comunicação</strong>, <strong>marketing</strong>, <strong>tecnologia</strong>, <strong>usabilidade</strong>, <strong>programação</strong>. Não precisa ser especialista em todas as áreas mas é fundamental ter uma boa noção ou contar com alguém que possa ajudar no desenvolvimento.</p>

                    <p style="font-size: 1.3rem;">Também não existe uma receita para o sucesso, mas um conjunto de boas práticas que quando bem executadas potencializam as chances de você construir um site poderoso.</p>
                    
                    <p style="margin-top: 25px; color: #dca62c; text-align: center; filter: drop-shadow(0 0 0.5rem rgb(255, 234, 140)); font-size: 1.6rem;">Aqui na <strong>Starshine</strong> estamos preparados para ajudar você a construir seu site desde o planejamento</p>
                </div>
            </td>            
            <td style="width: 10px;"></td>
        </tr>
        <tr>            
            <td colspan="3">
                <span style="background-color: #2c6ec4; display: block; padding: 10px 10px 4px 10px; margin: 0 auto 20px auto; width: 300px; height: 30px; border-radius: 10px;">
                    <a style="text-decoration: none;" href="#"><p style="font-size: 20px; text-align: center; color: #fff;">Conheça Nossas Soluções</p></a>
                </span>                
            </td>            
        </tr>
    </table>
</body>
</html>