<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--ESTILOS-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles-starshine.css">

    <!--ÍCONES-->
    <link rel="shortcut icon" href="img/starshine-favicon.png">
    <link rel="apple-touch-icon" href="icon-touch-retina.png">
    <link rel="apple-touch-icon" href="icon-touch-retina-ipad.png">
    <link rel="apple-touch-icon" href="icon-touch-retina-iphone.png">

    <!--FONTES DO GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Starshine</title>
</head>
<body>
<div class="main-container">
    <header>
        <div class="container">
            <a href="index.html"><img src="img/starshine-logo-desktop.png" alt="Logo da Starshine - Etiqueta psd criado por rawpixel.com - br.freepik.com"></a> 
        </div>        
    </header>

    <section>
        <nav>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="#top"><li>Sobre Nós</li></a>
                <a href="#tenho-interesse"><li>Tenho Interesse</li></a>
            </ul>
            <a href="https://facebook.com/marcusviniciuskito" target="_blank"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/facebook/facebook-original.svg" class="redes-sociais-imgs" alt="Facebook"/></a>
                <a href="https://github.com/marcusmavini" target="_blank"><img class="redes-sociais-imgs" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="GitHub"/></a>                
                <a href="https://twitter.com/marcusmavini" target="_blank"><img class="redes-sociais-imgs" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/twitter/twitter-original.svg" alt="twitter">
                <a href="https://www.linkedin.com/in/marcus-mavini-a9a665227/" target="_blank"><img class="redes-sociais-imgs" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original.svg" alt="Linkedin"/></a>
        </nav>
        <article>
            <div class="container">
                <h1 id="h1">Sobre nossa Empresa</h1>
                <img src="https://rareiio.com/wp-content/uploads/2020/02/Web-Development-Team.gif" width="350" alt="sobre nós - Time reunido">

                <p>
                    Nossa empresa foi criada em 2016, com apenas 5 funcionários. Hoje, nós temos 150 funcionários e somos a 4ª melhor empresa, focada em criação de sites, do Brasil.
                </p>

                <h2>Missão</h2>
                <p>
                    Entregar a melhor experiência, tanto para o cliente quanto para o usuário.
                </p>

                <h2>Visão</h2>
                <p>
                    Criar sites para todos.
                </p>

                <h2>Valores</h2>
                    <ul>
                        <li>Respeito</li>
                        <li>Criatividade</li>
                        <li>Inovação</li>
                        <li>Equilibrio</li>
                    </ul>                
            </div>
        </article>
    </section>
    <section id="tenho-interesse">
        <div class="container">
            <article >
                <h1>Ficou Interessado?</h1>
                <p>Então preeencha os campos abaixo para receber mais informações sobre nossos produtos e serviços</p>

                <script src="https://www.cognitoforms.com/f/seamless.js" data-key="6QzYhzmEC0S5iWeaPyJETA" data-form="1"></script>

            </article>
        </div>        
    </section>

    <footer>
        <div class="container">
            <p>&copy; Starshine. Todos os direitos reservados.</p>
            <small>Desenvolvido por: Marcus Mavini</small> 
        </div>        
    </footer>
</div>
</body>
</html>